#spring.yahooApi.uri ="https://apidojo-yahoo-finance-v1.p.rapidapi.com/auto-complete?q=tesla&region=US"
spring.yahooApi.uri ="https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-quotes?region=US&symbols=AMD%2CIBM%2CAAPL"
